<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
<script src="resources/proj4.js"></script>
        <script>proj4.defs('EPSG:32722','+proj=utm +zone=22 +south +datum=WGS84 +units=m +no_defs');</script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/Area_Imovel_CAR_2024_1.js"></script><script src="layers/Desflorestamentos2023_4.js"></script><script src="layers/MesorregioIBGE_5.js"></script><script src="layers/LimiteMunicipal_6.js"></script><script src="layers/LimiteEstadual_7.js"></script>
        <script src="styles/Area_Imovel_CAR_2024_1_style.js"></script><script src="styles/MananciasSANEPAR_2_style.js"></script><script src="styles/UCsEstaduais_3_style.js"></script><script src="styles/Desflorestamentos2023_4_style.js"></script><script src="styles/MesorregioIBGE_5_style.js"></script><script src="styles/LimiteMunicipal_6_style.js"></script><script src="styles/LimiteEstadual_7_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
        <script src="https://geopr.iat.pr.gov.br/server/services/00_PUBLICACOES/plerh_mananciais_2007_sanepar/MapServer/WFSServer?SERVICE=WFS&VERSION=1.0.0&REQUEST=GetFeature&TYPENAME=plerh_mananciais_2007_sanepar:Mananciais_-_SANEPAR&SRSNAME=EPSG:4674&outputFormat=text%2Fjavascript&format_options=callback%3AgetMananciasSANEPAR_2Json"></script><script src="https://geopr.iat.pr.gov.br/server/services/00_PUBLICACOES/unidades_conservacao_estaduais/MapServer/WFSServer?service=wfs%26version%3D2.0.0%26request%3DDescribeFeatureType?SERVICE=WFS&VERSION=1.0.0&REQUEST=GetFeature&TYPENAME=unidades_conservacao_estaduais:Unidades_de_Conservação_Estaduais&SRSNAME=EPSG:4674&outputFormat=text%2Fjavascript&format_options=callback%3AgetUCsEstaduais_3Json"></script>
    </body>
</html>
